<!DOCTYPE html>
<html>
<head>
</head>
<script>
</script>
<body>
    <ul style="list-style-type: none; margin: 300px 0px">
        <li><a href="gametutorial.html"><img src="buttons/playButton.png" alt="Play"></img></a></li>
        <li><a href="howto.html"><img src="buttons/howtobutton.png" alt="howto"></img></a></li>
        <li><a href="leaderboard.html"><img src="buttons/leaderboardbutton.png" alt="leaderboard"></img></a></li> 
        <li><a href="settings.html"><img src="buttons/settingsicon.png" alt="Settings" style = "position: relative; float: right;
            margin: -600px 600px"></img></a></li>
    </ul>

     
</body>
</html> 
